[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "atmonode",
  ]
  data_format = "influx"

[[outputs.influxdb]]
  database = "atmonode"
  urls = ["http://localhost:8086"]
  username = "telegraf"
  password = "telegraf" 
  skip_database_creation = true
